FROM node:20

RUN apt-get update && \
    apt-get install -y unzip curl openjdk-17-jre iputils-ping && \
    curl -o sonar-scanner.zip -L https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-5.0.1.3006-linux.zip && \
    unzip sonar-scanner.zip -d /opt && \
    mv /opt/sonar-scanner-* /opt/sonar-scanner && \
    ln -s /opt/sonar-scanner/bin/sonar-scanner /usr/bin/sonar-scanner && \
    rm sonar-scanner.zip

ENV PATH="/opt/sonar-scanner/bin:${PATH}"
CMD ["tail", "-f", "/dev/null"]
