VITE_BACKEND_URL=http://localhost:3001
HF_API_KEY=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
MONGO_URI=mongodb://localhost:27017/users
PORT=3001
JWT_SECRET_KEY="jwttokenkey"
<<<<<<< Updated upstream
EMAIL_USER=yassinouri4@gmail.com
EMAIL_PASS=fwdb angb quyk emij




GOOGLE_CLIENT_ID=122105051479-dna9hfi1gskvlbobkhkpboiml67i4gl7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
=======
EMAIL_USER=iyedbf9@gmail.com
EMAIL_PASS=isyb ybyk fupx yuhp
GOOGLE_CLIENT_ID=122105051479-dna9hfi1gskvlbobkhkpboiml67i4gl7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OPENAI_API_KEY=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

>>>>>>> Stashed changes
